#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jpetstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#server.error.whitelabel.enabled = false